<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net6.0: MongoDB.Driver 3.x dropped netstandard2.0; net6.0 keeps the package consumable by
         net6.0+ consumers (e.g. Journeys.Engine targets net6.0;net10.0). -->
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EtlKit.DataFlow</RootNamespace>
    <PackageId>EtlKit.MongoDB</PackageId>
    <Nullable>enable</Nullable>
    <Description>
      EtlKit is a fully open-source (MIT) ETL library and data integration toolbox for .NET.
      Build extract-transform-load pipelines programmatically in C# with async, in-memory
      data flow components backed by TPL Dataflow.
      MongoDB Change Stream source for safe event stream consumption in data flow pipelines.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EtlKit.Common\EtlKit.Common.csproj" />
    <ProjectReference Include="..\EtlKit.Primitives\EtlKit.Primitives.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.8.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
  </ItemGroup>

</Project>
