<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <RootNamespace>EtlKit.Serialization.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="JunitXml.TestLogger" Version="3.0.134" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EtlKit.AI\EtlKit.AI.csproj" />
    <ProjectReference Include="..\EtlKit.Json\EtlKit.Json.csproj" />
    <ProjectReference Include="..\EtlKit.Kafka\EtlKit.Kafka.csproj" />
    <ProjectReference Include="..\EtlKit.Primitives\EtlKit.Primitives.csproj" />
    <ProjectReference Include="..\EtlKit.RabbitMq\EtlKit.RabbitMq.csproj" />
    <ProjectReference Include="..\EtlKit.Rest\EtlKit.Rest.csproj" />
    <ProjectReference Include="..\EtlKit.DynamicLinq\EtlKit.DynamicLinq.csproj" />
    <ProjectReference Include="..\EtlKit.Scripting\EtlKit.Scripting.csproj" />
    <ProjectReference Include="..\EtlKit.Serialization\EtlKit.Serialization.csproj" />
    <ProjectReference Include="..\EtlKit\EtlKit.csproj" />
  </ItemGroup>

</Project>
