# etlkit

./: .directory.dic  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  ETLBox.sln  EtlKit.sln  EtlKit.sln.DotSettings  GitVersion.yml  README.md  TEST-SETUP.md  TODO.md  context7.json
EtlKit/: EtlKit.csproj
EtlKit.AI/: AIBatchTransformation.cs  AIChatClientFactory.cs  CustomLiquidFilters.cs  EtlBoxAIServiceCollectionExtensions.cs  EtlKit.AI.csproj  EtlKitAIServiceCollectionExtensions.cs  ExpandoObjectConverter.cs
EtlKit.AI/Models/: ApiSettings.cs  ChatOptions.cs  ResultSettings.cs
EtlKit.AI/Properties/: AssemblyInfo.cs
EtlKit.ClickHouse/: EtlKit.ClickHouse.csproj
EtlKit.ClickHouse/ConnectionManager/: ClickHouseConnectionManager.cs
EtlKit.ClickHouse/ConnectionStrings/: ClickHouseConnectionString.cs  ClickHouseConnectionStringBuilder.cs
EtlKit.Common/: EtlKit.Common.csproj  EtlKitException.cs  HashHelper.cs  ObjectNameDescriptor.cs
EtlKit.Common.Tests/: DbCheckpointStoreTests.cs  EtlKit.Common.Tests.csproj
EtlKit.Common/ControlFlow/: ControlFlow.cs  GenericTask.cs
EtlKit.Common/DataFlow/: CheckpointWriter.cs  CustomDestination.cs  DataFlow.cs  DataFlowBatchDestination.cs  DataFlowDestination.cs  DataFlowLinker.cs  DataFlowSource.cs  DataFlowTask.cs  DataFlowTransformation.cs  ErrorHandler.cs  RowBatchTransformation.cs  RowTransformation.cs  VoidDestination.cs
EtlKit.Common/Logging/: LoadProcess.cs
EtlKit.Common/TaskUtilities/: TransformBlockWithCompletion.cs
EtlKit.DynamicLinq/: AssemblyResolver.cs  DynamicLinqTypeProvider.cs  EtlBoxDynamicLinqServiceCollectionExtensions.cs  EtlKit.DynamicLinq.csproj  ExpandoTypeMapper.cs  ExpressionRowFiltration.cs
EtlKit.DynamicLinq.Benchmarks/: BENCHMARK-RESULTS-2026-04-28.md  EtlKit.DynamicLinq.Benchmarks.csproj  Program.cs
EtlKit.DynamicLinq.Benchmarks/Benchmarks/: ColdCompileBenchmarks.cs  HeadToHeadBenchmarks.cs  HotEvaluationBenchmarks.cs  LongRunningStabilityBenchmarks.cs  ManyShapesBenchmarks.cs
EtlKit.DynamicLinq.Benchmarks/TestData/: ChangeRatioRow.cs  ExpandoFactory.cs  Expressions.cs
EtlKit.DynamicLinq.Tests/: DynamicLinqTypeProviderTests.cs  EtlBoxDynamicLinqServiceCollectionExtensionsTests.cs  EtlKit.DynamicLinq.Tests.csproj  ExpressionRowFiltrationTests.cs
EtlKit.DynamicLinq.Tests/FeatureParity/: MethodCallSupportTests.cs
EtlKit.Json/: EtlBoxJsonServiceCollectionExtensions.cs  EtlKit.Json.csproj  JsonTransformation.cs
EtlKit.Json.Tests/: EtlKit.Json.Tests.csproj  JsonTransformationTests.cs
EtlKit.Kafka/: EtlKit.Kafka.csproj  EtlKitKafkaServiceCollectionExtensions.cs  ExpandoObjectConverter.cs  KafkaJsonSource.cs  KafkaSource.cs  KafkaTransformation.cs
EtlKit.Kafka.Tests/: EtlKit.Kafka.Tests.csproj  KafkaContainerFixture.cs  KafkaFixture.cs  KafkaJsonSourceTests.ConfigureConsumerBuilder.cs  KafkaJsonSourceTests.cs  KafkaTransformationDeliveryHandlerTests.cs  KafkaTransformationKeyTests.cs  KafkaTransformationTests.cs  TestOutputLoggerProvider.cs
EtlKit.Kafka.Tests/Utilities/: KafkaBuilder.cs  KafkaConfiguration.cs  KafkaContainer.cs
EtlKit.Logging.Database/: CreateDatabaseTarget.cs  DatabaseLoggingConfiguration.cs  ETLLogLayoutRenderer.cs  EtlKit.Logging.Database.csproj
EtlKit.MongoDB/: EtlKit.MongoDB.csproj  MongoChangeStreamSource.cs
EtlKit.MongoDB.Tests/: EtlKit.MongoDB.Tests.csproj  InMemoryCheckpointStore.cs  MongoChangeStreamSourceTests.cs  MongoContainerFixture.cs
EtlKit.PostgresStreaming/: EtlKit.PostgresStreaming.csproj  PostgresXminTailSource.cs
EtlKit.PostgresStreaming.Tests/: EtlKit.PostgresStreaming.Tests.csproj  InMemoryCheckpointStore.cs  PostgresContainerFixture.cs  PostgresXminTailSourceTests.cs
EtlKit.Primitives/: ChangeAction.cs  ConnectionManagerType.cs  EtlKit.Primitives.csproj  EtlKitError.cs  EtlKitResult.cs  IConnectionManager.cs  IDataFlowBatchDestination.cs  IDataFlowDestination.cs  IDataFlowLinkSource.cs  IDataFlowLinkTarget.cs  IDataFlowSource.cs  IDataFlowTransformation.cs  IDbConnectionString.cs  IHttpClient.cs  ILinkErrorSource.cs  IMergeableRow.cs  IQueryParameter.cs  ITableData.cs  ITask.cs
EtlKit.RabbitMq/: EtlBoxRabbitMqServiceCollectionExtensions.cs  EtlKit.RabbitMq.csproj  RabbitMqTransformation.cs
EtlKit.RabbitMq.Tests/: BasicPropertiesStub.cs  EtlKit.RabbitMq.Tests.csproj  RabbitMqCollection.cs  RabbitMqFixture.cs  RabbitMqTestBase.cs  RabbitMqTransformationTests.cs  TestOutputLoggerProvider.cs
EtlKit.RabbitMq/Models/: PublicationAddress.cs  RabbitMqProperties.cs
EtlKit.Rest/: EtlKit.Rest.csproj  EtlKitRestServiceCollectionExtensions.cs  ExpandoObjectConverter.cs  RestTransformation.cs
EtlKit.Rest/Models/: RestMethodInfo.cs
EtlKit.Scripting/: EtlKit.Scripting.csproj  EtlKitScriptingServiceCollectionExtensions.cs  GlobalsTypeInfo.cs  ScriptBuilder.cs  ScriptRunner.cs  ScriptedRowTransformation.cs  TypedScriptBuilder.cs
EtlKit.Serialization/: DataFlowResources.cs  EtlBoxSerializationServiceCollectionExtensions.cs  EtlKit.Serialization.csproj  IDataFlow.cs  IDataFlowResourceOwner.cs
EtlKit.Serialization.Tests/: BrokenTransformation.cs  DataFlowDisposableResourceTests.cs  DataFlowPipelineTests.cs  DataFlowTests.cs  DataFlowXmlReaderDITests.cs  DataFlowXmlReaderRobustnessTests.cs  DataFlowXmlReaderTests.cs  DbMergeDeserializationTests.cs  DefaultDataFlowActivatorTests.cs  EtlDataFlowStep.cs  EtlKit.Serialization.Tests.csproj  ExpressionRowFiltrationDeserializationTests.cs  LoggerInjectionTests.cs  PackageServiceCollectionExtensionsTests.cs  ScriptedTransformationXmlTests.cs  ServiceCollectionExtensionsTests.cs  ServiceProviderActivatorTests.cs  SpecializedLoggerInjectionTests.cs  TypeExtensionsTests.cs
EtlKit.Serialization/DataFlow/: DataFlowActivator.cs  DataFlowTypesExtensions.cs  DataFlowXmlReader.cs  DefaultDataFlowActivator.cs  Pipeline.cs  (+5 more)
TestHelper/: TestHelper.csproj
TestNonParallel/: GlobalUsings.cs  TestNonParallel.csproj  default.config.json-template  docker.config.json-template
TestShared/: ConnectionManagerWithPK.cs  TestShared.csproj  TheoryDataExtensions.cs
(+475 files in other folders)
