<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>EtlKit.ClickHouse</PackageId>
    <Description>
      EtlKit is a fully open-source 1.x version fork from original etlbox (etlbox.net).
      Support for Clickhouse columnar database
    </Description>
    <RootNamespace>EtlKit.ClickHouse</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClickHouse.Ado" Version="2.0.2.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EtlKit.Primitives\EtlKit.Primitives.csproj" />
    <ProjectReference Include="..\EtlKit\EtlKit.csproj" />
  </ItemGroup>

</Project>
