{
    "Logging": {
        "SqlConnectionString": "Data Source=${CFG_MSSQL_IP};TrustServerCertificate=true;User Id=sa;Password=YourStrong@Passw0rd;Initial Catalog=EtlKit_Logging",
        "SQLiteConnectionString": "Data Source=.${CFG_PD}db${CFG_PD}SQLiteLogging.db;",
        "MySqlConnectionString": "Server=${CFG_MYSQL_IP};Database=EtlKit_Logging;Uid=root;Pwd=etlkitpassword;",
        "PostgresConnectionString": "Server=${CFG_POSTGRES_IP};Database=EtlKit_Logging;User Id=postgres;Password=etlkitpassword;",
		"ClickHouseConnectionString": "Host=${CFG_CLICKHOUSE_IP};Port=9000;Database=default;User=clickhouse;Password=Qwe123456;"
    },
    "NoLog": {
        "SqlConnectionString": "Data Source=${CFG_MSSQL_IP};TrustServerCertificate=true;User Id=sa;Password=YourStrong@Passw0rd;Initial Catalog=EtlKit_NoLog"
    }
}
