<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>EtlKit.AI</PackageId>
    <Description>
      EtlKit is a fully open-source (MIT) ETL library and data integration toolbox for .NET.
      Build extract-transform-load pipelines programmatically in C# with async, in-memory
      data flow components backed by TPL Dataflow.
      Support for AI transformations in data flow.
    </Description>
    <RootNamespace>EtlKit.AI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EtlKit.AI.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EtlKit\EtlKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.1.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.1.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.1.0-preview.1.25608.1" NoWarn="NU5104" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
  </ItemGroup>

</Project>
