<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EtlKit.Serialization</RootNamespace>
    <PackageId>EtlKit.Serialization</PackageId>
    <Nullable>enable</Nullable>
    <Description>
      EtlKit is a fully open-source (MIT) ETL library and data integration toolbox for .NET.
      Build extract-transform-load pipelines programmatically in C# with async, in-memory
      data flow components backed by TPL Dataflow.
      Support for XML serialized dataflow configuration.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EtlKit.Serialization.Tests"/>
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EtlKit.Primitives\EtlKit.Primitives.csproj" />
    <ProjectReference Include="..\EtlKit\EtlKit.csproj" />
  </ItemGroup>

</Project>
