<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EtlKit.DataFlow</RootNamespace>
    <Nullable>enable</Nullable>
    <PackageId>EtlKit.RabbitMq</PackageId>
    <Description>
      EtlKit is a fully open-source (MIT) ETL library and data integration toolbox for .NET.
      Build extract-transform-load pipelines programmatically in C# with async, in-memory
      data flow components backed by TPL Dataflow.
      Support for RabbitMq target in dataflow.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.2.692" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EtlKit.Common\EtlKit.Common.csproj" />
    <ProjectReference Include="..\EtlKit.Primitives\EtlKit.Primitives.csproj" />
  </ItemGroup>

</Project>
