<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>EtlKit.Rest</PackageId>
    <Description>
      EtlKit is a fully open-source (MIT) ETL library and data integration toolbox for .NET.
      Build extract-transform-load pipelines programmatically in C# with async, in-memory
      data flow components backed by TPL Dataflow.
      Support for REST HTTP transformations in data flow.
    </Description>
    <RootNamespace>EtlKit.Rest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EtlKit\EtlKit.csproj" />
  </ItemGroup>

</Project>
