<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>EtlKit.Rest</PackageId>
    <Description>
      EtlKit is a fully open-source 1.x version fork from original etlbox (etlbox.net).
      Support for REST HTTP transformations in data flow.
    </Description>
    <RootNamespace>EtlKit.Rest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EtlKit\EtlKit.csproj" />
  </ItemGroup>

</Project>
