<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EtlKit.DynamicLinq.Benchmarks</RootNamespace>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <IsPackable>false</IsPackable>
    <!-- Benchmark project: identifier-style analyzers (e.g. WeCantSpell SP3110)
         clash with engine names like Linq/Roslyn used in benchmark method names.
         Benchmarks are not production code; demote spelling/analyzer noise from
         build errors to warnings. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageId>EtlKit.DynamicLinq.Benchmarks</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EtlKit\EtlKit.csproj" />
    <ProjectReference Include="..\EtlKit.Scripting\EtlKit.Scripting.csproj" />
    <ProjectReference Include="..\EtlKit.DynamicLinq\EtlKit.DynamicLinq.csproj" />
  </ItemGroup>

</Project>
