<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EtlKit.Common</RootNamespace>
    <PackageId>EtlKit.Common</PackageId>
    <Description>
      EtlKit is a fully open-source (MIT) ETL library and data integration toolbox for .NET.
      Build extract-transform-load pipelines programmatically in C# with async, in-memory
      data flow components backed by TPL Dataflow.
      Common algorythms and base classes for use in other EtlKit packages.
      This package is not to be installed as direct dependency unless you want to write extensions to EtlKit.
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="EtlKit;EtlKit.Kafka"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EtlKit.Primitives\EtlKit.Primitives.csproj" />
  </ItemGroup>

</Project>
